<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ICU-Tech — Register</title>

  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" as="style">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root{--bg:#f5f7fa;--card:#fff}
    html,body{height:100%;margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial}
    .center-wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:2rem}
    .card{border-radius:14px;box-shadow:0 8px 20px rgba(11,23,39,0.06);max-width:520px;width:100%}
    .brand{height:36px}
    .form-label{font-weight:600}
    @media (max-width:575px){ .card{padding:1rem} }
  </style>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="center-wrap">
    <div class="card p-4 p-md-5">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <div>
          <h4 class="mb-0">ICU-Tech Test — Register</h4>
          <small class="text-muted">Create a test account (RegisterNewCustomer)</small>
        </div>
        <img class="brand" src="assets/logo.png" alt="" onerror="this.style.display='none'">
      </div>

      <div id="msg"></div>

      <form id="registerForm" autocomplete="off" novalidate>
        <div class="mb-3">
          <label class="form-label">Login</label>
          <input id="reg_login" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input id="reg_password" type="password" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Email (optional)</label>
          <input id="reg_email" type="email" class="form-control" />
        </div>
        <button class="btn btn-outline-primary w-100" type="submit">Create test account</button>
      </form>

      <hr class="my-4">
      <div class="text-center"><a href="index.html">Back to Login</a></div>
    </div>
  </main>

  <script defer src="js/app.js"></script>
</body>
</html>
